[0m[2J[7C[31m‹‹ ‹  ‹‹  ‹‹‹[37m[14CBack in good old A.D. [1m1176[0m...
  [31m‹‹€€€€€€€€€€€€€€€€€€€‹
‹€€€€€€€[35;41;1m‹[0;35;41m‹[1m‹ [0;35;41m‹‹‹‹‹‹‹[34m‹‹[35m‹‹[6C[34;40;1m  ‹€ﬂ€‹   Lord[12Cﬂ€€[14C‹€
 [0;30;41m‹      [35;1mﬂ[45m‹‹€€€€€€€€€€€€€[40m‹    [34m €€   €€‹‹‹  ‹‹‹  ‹‹‹‹[5C€€[5C‹‹‹‹‹  ‹‹€€‹‹
    [0;30;41m‹‹‹‹[35;1m‹€€€€€€€€€€€‹‹[0;31mﬂ[6C[34;1m €€‹‹‹€€ €€   €€  ‹‹‹€€    €€    €€   €€   €€
   [0;31m‹‹‹[37;41;1mﬂﬂ€€[47m‹ﬂ‹ [0;45m‹[30;1m‹[0;45m‹[30;1m‹[40m‹‹[9C[34m €€   €€  ﬂ€‹€ﬂ  €€  €€    €€    €€   €€   €€ ‹‹
  [0;30;41m‹‹       [37;1mﬂﬂ[0;31;47m‹[37;41;1mﬂ[0;31;47m‹[30;41;1mﬂ[0;31;47m‹[30;41;1mﬂﬂﬂ[8C[34;40m ﬂﬂ   ﬂﬂ    ﬂ[5Cﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ[5Cﬂﬂﬂ
    [31m‹[41m‹‹€€€‹  ‹‹‹  [0;30;41m‹[31;1m‹‹ [44C[34;40md'Argent
    [31;41m€€€€€[40m‹‹ﬂﬂ€€€‹ ﬂ€€€
    €€€ﬂ[33;43mﬂ[40mﬂ[31;43mﬂ[40m‹ ﬂﬂ€€€‹‹ [35m€€[45mﬂﬂ
[5C[0;33m€[43;1m‹[0;30;43m‹ﬂﬂﬂ€[33;1mﬂ[0;33m€[1m‹[0;33m‹[31;1mﬂﬂ€€ [35mﬂﬂﬂﬂ[11C[33mHe's back...
    [31m€€€[43m‹[0;33m‹ﬂ[31;1m‹€€€€€€‹ ﬂ
   ﬂﬂ[44mﬂﬂﬂﬂ[0;34m€€€€[44;1m‹ ‹ ‹ [40m‹[0;34m‹‹[24C[33;1mAnd this time,
[5C[34m€[44m‹€ ‹€ ﬂ[0;30;44m‹‹[34;1m€€€€‹ﬂ‹[0;34m‹[28C[33;1mhe's wearing tights...
[6C[34m€€[44mﬂ[0;34m€[44;1m‹ﬂ[0;34m€€ [1m€€€€[44m‹ﬂ[0;34m€[30;44m‹
[5C[34;1m€€€€ﬂ‹  [0;31m‹[34;41;1mﬂ[31;44m‹   [34m‹ﬂ[0;34m€[12C[31mA Thorsoft of Letchworth game. * Requires EGA
[5C€€[41;1mﬂ[44m‹‹[34m‹  [0;30;41m‹‹[31;1m‹ﬂ€[44m‹‹‹[40m‹[14C[0;31mand HD. * By Mike, Mark and Thomas Thurman.
[5C€€[41;1mﬂ‹ﬂﬂ€€€[40m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[10C[0;31mSfx archive- [34;1mDownload [33mAVLT10.EXE[34m now!
[0m