 Avalot: Thank-yous and Greetings.

 Well done. Not many people ever find this part, you know! It's just to
 say thanks to everyone who helped with the game, and also to everyone
 who didn't, but should be thanked anyway. Thanks go to: Cameron Grant,
 Guy Brewster, Nelson Ford, Bob Ostrander, Mark, Mike, Mandy and
 Liz Thurman, Robert Elmes, Ethan Ericksen, Mohan Taylor, Sif, Felix 
 and Albert, The Wurzles, Thomas the Rhymer, The Mighty Sparrow, 
 Elizabeth Saville, Credence, Buddy Holly, Brenda and Martin Dwyer,
 Ben Anderson, Darren Simms, Darren Shepherd, Thor, Helen Johnson, 
 John Harvey, Melissa Gentle, Natasha Legg, Kathryn Reeves, St. Lynas,
 Helen Priestley, Jo Morey, Mr. and Mrs. MacCormack, Susie Pollard,
 Steve Lee, Jayne, Adrian Mardlin, Mark of DFI, Tryphena Parker,
 the Hall family, Peter Lane, Don Howard, everyone on CIS:Gamers,
 and all who play this game everywhere. Greatest thanks of all go to
 Jesus Christ, the Lamb of God who takes away the sin of the world.
 If you want to know the sequence to win Nim, it's A1, B3, B1,
 C1, C1. Good luck.
							tt
