
First there was Avaricius...   Then, over a thousand years later, there came...
Lord ДДД-ДД-Д-Д--Д---щ--щ-щ щ  щ   щ        ЬЬЫЯЯЯЫЬЬ
°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°ЮЫЫЭ°±±±°ЮЫЫ °±±±±±±±±±±±±±±±±±±±±±±°
   ЬЬ         ЬЬЬЬЬЬ         ЬЬ           ЫЫЫ       ЮЫЭ
  ЯЫЫЫЬЬЫЫЬ ЫЫЯЯЫЫЯЬЫЫЬЫЫЬ  ЯЫЫЫЬЬЫЫЬ  ЬЬЬЫЫЬЬЬЬЬЬ   ЬЬЫЫЯЫЫЬЬ    ЬЫЫЯЯЫЫЯЯЫЫЬ
   ЬЫЯ  ЯЫЫЭ  ЬЫЫ   Я ЫЫ Я   ЬЫЯ  ЯЫЫЭ ЬЬЬЫЫЬЬЬЬЬЬ  ЫЫЯ     ЯЫЫ   ЫЫ   ЫЫ   ЫЫ
  ЫЫЭ    ЮЫЫ ЮЫЫЭ     ЫЫЬ   ЫЫ     ЮЫЫ    ЫЫЭ      ЫЫЫЫ     ЫЫЫЫ ЫЫЫ   ЫЫ   ЫЫЫ
 ЮЫЫЯЯЯЬЬЫЫЭ ЮЫЫЭ     ЫЫЫ  ЮЫЫЯЯЯЬЬЫЫЭ    ЮЫЫ      ЫЫЫЫ     ЫЫЫЫ  Я    ЫЫ    Я
  ЯЫЬ  Ь ЫЫ   ЯЫЫ     ЫЫ    ЯЫЬ  Ь ЫЫ   ЬЬЬЫЫЭ      ЫЫЬ     ЬЫЫ        ЫЫ
ЯЫЬЫЯ ЯЫЬЯЫЬЯ   ЯЫЬЬЬЫЫЯЫЬЯЫЬЫЯ ЯЫЬЯЫЬЯЫЫ  ЬЯЫЫЬЬЬ   ЯЯЫЫЬЫЫЯЯ      ЯЫЬЯЫЬЬЯ
°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±° ЯЯЯ °±±° ЯЯЯЯЯЯЯЯЯ °±±±±±±±±±±±±±±±±±±°
Version 1ъ1 ДД (c) March 1995     щ   щ  щ щ-щ--щ---Д--Д-Д-ДД-ДДД-ДДДД d'Argent
Mike, Mark and Thomas Thurman             (A Medi‘val Graphical Adventure Game)
